<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/fragment_main"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStaticTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/date_and_time"
        android:textColor="@color/textWeather"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/temp_text"
        android:textColor="@color/textWeather"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewStaticTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaticTime" />
</android.support.constraint.ConstraintLayout>